.photo-list {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  margin-right: -20px;
  grid-gap: 19.5px;

  @media (min-width: $tablet-view) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-view) {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    grid-row-gap: 50px;
  }
}

.photo-list__item {
  @media (min-width: $tablet-view) {
    &:first-child {
      grid-column-start: span 2;
      margin-bottom: 32px;
    }
  }

  @media (min-width: $desktop-view) {
    &:first-child {
      grid-column-start: span 3;
      margin-bottom: 0;
    }
  }
}
